<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"> 
<meta charset="utf-8">

<script type="text/javascript">
window.dataLayer = window.dataLayer || [];
dataLayer.push({

	"level2": "covid-longings", 
	"title": "宅居驰想",
});
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WVFMLMK');</script>
<!-- End Google Tag Manager -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="robots" content="index,follow">
<meta name="GOOGLEBOT" content="index,follow">
<meta http-equiv="cache-control" content="max-age=0, no-cache, no-store, must-revalidate" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="author" content="" />

<title>宅居驰想</title>
<meta name="description" content="病毒阻断措施实施期间，待在家成了最普遍的生活状态。城市人隔绝在城市空间之外，思考的格局却不一定受限。《宅居驰想》收录了这段时间里，一些人驻守岁月的信念、一些人生命感悟的升华，当然也还有一些人在宅居中重新寻获的自由。" />
<meta name="keywords" content="早报, 宅居、冠病疫情、冠病、冠状病毒、病毒阻断措施、新加坡," />
<link rel="image_src" href="//interactive.zaobao.com/2020/covid-longings/assets/images/facebook/covid-longings.jpg" />

<meta property="og:type" content="website"/>
<meta property="og:site_name" content="宅居驰想" />
<meta property="og:title" content="宅居驰想" />
<meta property="og:url" content="//interactive.zaobao.com/2020/covid-longings/" />
<meta property="og:description" content="病毒阻断措施实施期间，待在家成了最普遍的生活状态。城市人隔绝在城市空间之外，思考的格局却不一定受限，反而可能无限膨胀、拉长、延伸。" />
<meta property="og:image" content="//interactive.zaobao.com/2020/covid-longings/assets/images/facebook/covid-longings.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />

<meta name="twitter:card" content="summary" property="twitter:card" />
<meta name="twitter:site" content="@zaobaosg" />
<meta name="twitter:title" content="宅居驰想" />
<meta name="twitter:description" content="病毒阻断措施实施期间，待在家成了最普遍的生活状态。城市人隔绝在城市空间之外，思考的格局却不一定受限，反而可能无限膨胀、拉长、延伸。#Covid-19 #StayHome via @@zaobaosg" />
<meta name="twitter:url" content="//interactive.zaobao.com/2020/covid-longings/" />
<meta name="twitter:image" content="//interactive.zaobao.com/2020/covid-longings/assets/images/facebook/covid-longings.jpg" />

<link rel="shortcut icon" href="/lib/imgs/zaobaosg/favicon.ico" type="image/x-icon">
<link rel="icon" href="/lib/imgs/zaobaosg/favicon.ico" type="image/x-icon">
<meta name="apple-itunes-app" content="app-id=654946831">
<link rel="apple-touch-icon" href="/lib/imgs/zaobaosg/apple-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/lib/imgs/zaobaosg/apple-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/lib/imgs/zaobaosg/apple-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/lib/imgs/zaobaosg/apple-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/lib/imgs/zaobaosg/apple-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/lib/imgs/zaobaosg/apple-icon-57x57-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/lib/imgs/zaobaosg/apple-icon-72x72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/lib/imgs/zaobaosg/apple-icon-114x114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/lib/imgs/zaobaosg/apple-icon-144x144-precomposed.png" />

<link rel="stylesheet" type="text/css" href="/lib/bootstrap/bootstrap-4.1.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/lib/icomoon/css/icomoon.css">
<link rel="stylesheet" type="text/css" href="/lib/css/zbsg-style-basic-v1.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css?=v2">
<link rel="stylesheet" type="text/css" href="assets/css/progressive-image.css">

<script src="assets/js/progressive-image.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="20">

<!-- Google Tag Manager (noscript)-->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WVFMLMK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Branding -->
<header>
	<nav class="navbar navbar-default">
		<div class="navbar-header">
			<a class="navbar-brand" href="//www.zaobao.com/" target="_blank"><img src="/lib/imgs/zaobaosg-logo.svg" title="zaobao.sg" class="view-desktop"><img src="/lib/imgs/zaobaosg-icon.svg" title="zaobao.sg" class="view-mobile"></a> 
		</div>
		
		
		<div class="social-links"><span class="view-mobile"></span>
			<a href="//www.facebook.com/sharer/sharer.php?u=http%3A//interactive.zaobao.com/2020/covid-longings/" target="_blank" class="facebook"><i class="icon-facebook"></i></a><a href="//twitter.com/intent/tweet?text=宅居驰想 - 病毒阻断措施实施期间，待在家成了最普遍的生活状态%20-%20via%20%40zaobaosg-%20http%3A//interactive.zaobao.com/2020/covid-longings/" target="_blank" class="twitter"><i class="icon-twitter"></i></a><a href="mailto:?subject=[分享]宅居驰想&body=病毒阻断措施实施期间，待在家成了最普遍的生活状态。城市人隔绝在城市空间之外，思考的格局却不一定受限。https://interactive.zaobao.com/2020/covid-longings" target="_blank" class="email"><i class="icon-mail2"></i></a>
		</div>
	</nav>
</header>
<!-- END Branding -->

<!-- Body Content -->
<section id="hero">
	<div class="container-fluid slide">
		
			<div class="hero-title">
				<h1 class=title>宅居驰想</h1>
				<div class="main-title"><img src="assets/images/header.svg">
					<div class="photo-byline">摄影 / <span class="strong">叶振忠</span></div>
                </div>
            </div>
                <div class="row flex-column-reverse flex-lg-row no-gutters slide_group">
                    <div class="col-lg-4 col-md-12">
                        <div class="slide-content-wrapper">
                            <div class="col-md-12"><span class="caption">隐形的病毒，让一些年长者的孤独感加重。我的父亲叶永祀今年85岁。他早已习惯退休生活，但疫情来袭，即便有家人陪伴，父亲不再能外出会朋友，社交活动减少，这还是大大影响他的心情。最近父亲总是申诉，久坐不走动，脚底板会疼痛；长时间看电视，眼睛也蒙，看不清楚。总之他浑身不自在，后来还去看了医生。
							</span>
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-8 col-md-12 content-image"><a href="assets/images/main-loging-hero.jpg" data-srcset="assets/images/mobile/main-loging-hero.jpg 800w, assets/images/main-loging-hero.jpg 1800w" class="img-fluid primary progressive replace">
				<img src="assets/images/lowres/main-loging-hero.jpg" class="img-fluid preview center-fit" alt="covid-longing-alone" />
			  </a>
            </div>
        </div>
		
		</div>

		<div class="container slide_body">
				<div class="row justify-content-center">
					<div class="col main-quote view-desktop">
						<img src="assets/images/quote.svg">
						<span class="quote-name">—— 诗人泰戈尔</span>
					</div>
					<div class="col main-quote view-mobile">
						<img src="assets/images/mobile/quote.svg">
						<span class="quote-name">—— 诗人泰戈尔</span>
					</div>
				</div>
				<div class="col content-body">
					<p>从房间到厨房的来回踱步、木门关上的声音、工作时的专注，还有睡觉时的寂静。伴着岁月，这些片段不断重复，在我们所居住的大小盒子里碰撞，产生回音。当我们对空间的感知几乎全浓缩在家里的天花板与地板之间时，房子也开始实现它的一种物定的功能，形塑思考；时光像镰刀一样划过我们所处的地方，收割我们不同的想法。</p>
					<p>病毒阻断措施实施期间，待在家成了最普遍的生活状态。城市人隔绝在城市空间之外，思考的格局却不一定受限，反而可能无限膨胀、拉长、延伸。《宅居驰想》收录了这段时间里，一些人驻守岁月的信念、一些人生命感悟的升华，当然也还有一些人在宅居中重新寻获的自由。</p>
				</div>
			</div>
	</section> 
	<section id="main-nav" class="view-desktop">
		<div class="main-nav-content">
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark">  
				<div id="navbar" class="longing_nav view-desktop">
					<ul class="nav navbar-nav longingnav">
						<li><a class="nav-link" href="#d1-slide">一 群聚</a></li>
						<li><a class="nav-link" href="#d2-slide">二 生计</a></li>
						<li><a class="nav-link" href="#d3-slide">三 归属</a></li>
						<li><a class="nav-link" href="#d4-slide">四 复健</a></li>
						<li><a class="nav-link" href="#d5-slide">五 教育</a></li>
						<li><a class="nav-link" href="#d6-slide">六 游戏</a></li>
						<li><a class="nav-link" href="#d7-slide">七 度日</a></li>
						<li><a class="nav-link" href="#d8-slide">八 临场</a></li>
						<li><a class="nav-link" href="#d9-slide">九 重生</a></li>
						<li><a class="nav-link" href="#d10-slide">十 自处</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</section>

	<section id="d1-slide" class="section-slide">
		<div class="container-fluid slide">
			
				<div class="slide-n">
				<div class="slide-number">一</div>
					<div class="slide-title"><h2>群聚</h2></div>
				</div>
	
			<div class="row flex-column-reverse flex-lg-row no-gutters slide_group">
				<div class="col-lg-4 col-md-12">
					<div class="slide-content-wrapper">
					
					<div class="col-md-12"><span class="caption">穿着白色马球衫的郭富城，率领众多舞者，在香港海港城露天场地表演劲歌热舞。演唱会没有现场观众，但全球各地有许许多多像许盛坚那样的歌迷，守在电视机旁观看。(上) <br>
						<br>家中橱柜上贴着的一张张演唱会入场证，是许盛坚身为艺人贴身保镖，参与这些盛况的“在场证明”。十多年来，他一共收集了600多个证件。(下)
					</span>
</div>
<div class="slide-locator">
	<h3>宅居地点：</h3>
		<p>大巴窑五房式组屋；与妻子、女儿同住</p>
		
</div>

</div>
				</div>
				<div class="col-lg-8 col-md-12 content-image">
					<a href="assets/images/jon-slide2a-main.png" data-srcset="assets/images/mobile/jon-slide2a-main.png 800w, assets/images/jon-slide2a-main.png 1800w" class="img-fluid primary progressive replace">
						<img src="assets/images/lowres/jon-slide2a-main.png" class="img-fluid preview" alt="covid-longing-security-guard" /></a>
				</div>
				</div>
			</div>	
			<div class="container slide_body">
				<div class="col content-body">
					<p>一场大型演唱会来到压轴段落时，观众席中有时候会有一些歌迷失控，或是开始不守规矩。这时，被安排驻守舞台左下方或右下方的活动安保人员就要“打起101%的精神”，紧盯群众，从攒动的人头中辨识出异样的情况。
					</p>
					<p>十多年来在活动策划公司担任兼职安保人员与艺人贴身保镖的许盛坚(48岁)说: “我们在岗位上，一定要面向观众，这样才能确保歌手在表演时，所有事项顺利进行。像韩星来新开唱，场面就比较乱，小妹妹们可能好不容易省下钱买到票，因此看到偶像时就都喜欢挤到前面来。这时我们要像严厉的爸爸或哥哥一样，叮嘱她们注意安全。”
					</p>
					<p>在全球各地，冠状病毒疫情打乱了歌手的巡演计划。从今年2月中开始，因为活动必须遵守安全距离规定，已安排好的大型表演陆续延期或取消。1月初歌手周杰伦在国家体育场的“嘉年华”世界巡回演出，是许盛坚以安保人员身份，参与的最后一场活动，出席的歌迷多达5万人。</p>
					<p>许盛坚也是销售执行员，夜晚的展演活动取消，他现在白天还是继续在家办公。生活高度自律的他，每天早上8时起床，9时准时打开电脑开始工作。他也坚持锻炼身体，拉杠、哑铃推举、用“爬梯机”等，保持最佳状态。他说：“我也不碰烟酒。虽然很常陪艺人跑夜店，但我其实不喜欢这种热闹的地方。对于一些人在‘封城’前对最后一夜狂欢的追求，我也不太能够理解。”
					</p>
						<p>对于许盛坚来说，演唱会华丽的灯效只是点缀。在疫情之前，串流的世界早已开始改变音乐与娱乐产业，如今歌手变换音乐体验的面貌，反而让表演回到了更接近本质的简朴。根据市场研究公司尼尔森音乐/媒体研究理事会的市调，以今年3月最后两周来说，全球有多达六成的人透过互联网接触了更多的音乐和电影等娱乐选项，消费者在疫情中也更愿意为串流服务付费。</p>
						<p>在这段期间，许盛坚也看了不少线上流行音乐演唱会。他说，音乐的作用是要创造人与人之间的情感连结，大家聚在同一个场地挥舞荧光棒、大合唱，的确能制造美好的氛围，但疫情期间虚拟音乐会没有人数限制，也能让人产生一种聚在一起的“在场”感，也可撼动人心。</p>
<p>他说:“有享受过音乐会的人就会懂。不论现场或虚拟，不过是两种不同的形态。只要做得好，都能有同样的感动。”
</p>
				</div>
			</div>

	</section>
	
	

	<section id="d2-slide" class="section-slide">
		<div class="container-fluid slide">
			
				<div class="slide-n">
				<div class="slide-number">二</div>
					<div class="slide-title"><h2>生计</h2></div>
				</div>
	
			<div class="row flex-column-reverse flex-lg-row no-gutters slide_group">
				<div class="col-lg-4 col-md-12">
					<div class="slide-content-wrapper">
					
					<div class="col-md-12"><span class="caption">莫哈默法兹里出门工作前一手抱起小儿子费詹，并亲吻二女儿萨莉哈，妻子萨莉娜和大女儿娜斯琳在一旁看着。不过，他傍晚回到家时，就不会再有这一幕。他说，和妻子说好，下班后一进门就要马上去洗澡，先不触碰家人。“我在外头还是会接触到陌生人，这是为三个孩子的健康着想。”
					</span>

</div>
<div class="slide-locator">
	<h3>宅居地点：</h3>
		<p>武吉巴督两房式租赁组屋</p>
		
</div>

</div>
				</div>
				<div class="col-lg-8 col-md-12 content-image">
					<a href="assets/images/jon-slide3-main.jpg" data-srcset="assets/images/mobile/jon-slide3-main.jpg 800w, assets/images/jon-slide3-main.jpg 1800w" class="img-fluid primary progressive replace">
						<img src="assets/images/lowres/jon-slide3-main.jpg" class="img-fluid preview" alt="covid-longing" /></a>
				</div>
				</div>
			</div>	
			<div class="container slide_body">
				<div class="col content-body">
					<p>病毒阻断措施自今年4月实施后，新加坡每天还有至少35万人得通勤工作，占劳动队伍的约15%至20%。萨莉娜的丈夫莫哈默法兹里就是得出外上班的必要服务人员之一。</p>
					<p>36岁的莫哈默法兹里在文礼购物中心一家家居货品店担任助理店长，妻子萨莉娜(34岁)则在街灯照明系统公司担任系统操作员，目前主要远程办公，一边上班一边照顾家中三个孩子。对于丈夫在疫情期间每天仍要出外工作，萨莉娜其实非常担心，两夫妻还曾为此促膝深谈，讨论如何保障一家人的健康。
					</p>
					<p>她说:“有一次他突然咳嗽发烧，我们都吓坏了。以前感冒的时候，为了不影响收入，我们都不太拿病假，现在哪里还敢这么掉以轻心？幸好是虚惊一场。”
					</p>
					<figure class="figure">
						<a href="assets/images/jon-slide3-2.jpg" data-srcset="assets/images/mobile/jon-slide3-2.jpg 800w, assets/images/jon-slide3-2.jpg 1800w" class="img-fluid primary progressive replace">
							<img src="assets/images/lowres/jon-slide3-2.jpg" class="img-fluid preview" alt="covid-longing" /></a>
						<figcaption class="figure-caption">莫哈默法兹里认为，不是每个人都能在家办公。过去，他对于工作没有太多怨言，工时长也不是问题，加班的话也还能赚点额外收入；但疫情期间要长时间在外，他心里有些不安。他在店里也会确保自己做足防疫措施，戴上口罩见客户，并经常使用消毒液。</figcaption>
					  </figure>
					  <p>莫哈默法兹里工作的店家，在疫情时期缩短了营业时间，但即便如此，他每天从上午11时至晚上8时仍要服务客户。他说:“每天都还要见上约200位客人，我们都担心染病的风险高，尤其之前有社区病例的时候。但也没办法，工作要继续做。”
					</p>
					<p>夫妻两人坦承，这段时间他们讨论得最多的，也都和家里的费用与预算有关，话题离不开钱。之前两人的月薪加起来约5000元，如今萨莉娜得在家办公，少了加班费，收入减少约两三成，要应付一家五口的开销，有时候还是会觉得吃力。</p>
					<p>萨莉娜说:“很多人都在为生活烦恼。当然都是一些简单的柴米油盐问题，但如果这时候是失业了或必须停工停薪，那小问题也成大问题。幸好我们都还有工作，是幸运的。希望疫情快点结束，生活能恢复正常。”
					</p>
				</div>
			</div>

	</section>

	<section id="d3-slide" class="section-slide">
		<div class="container-fluid slide">
			
				<div class="slide-n">
				<div class="slide-number">三</div>
					<div class="slide-title"><h2>归属</h2></div>
				</div>
	
			<div class="row flex-column-reverse flex-lg-row no-gutters slide_group">
				<div class="col-lg-4 col-md-12">
					<div class="slide-content-wrapper">
					
					<div class="col-md-12"><span class="caption">在异地工作，租房间的时候，房东总会和房客约法三章：一天可以洗几次衣服、在房间里什么可以做而什么不能做、冷气可以开多久等。新闻中心的记者同事卓彦薇是新山人，马来西亚实施行动管制令后，她在公司的安排下，住进了酒店。问她感觉如何、有何不同？她说，就像是住进了更好的房间，但本质还是一样的，毕竟就只是个生活空间，也有规则要遵守。
					</span>
</div>
<div class="slide-locator">
	<h3>宅居地点：</h3>
		<p>美丽华酒店</p>
		
</div>

</div>
				</div>
				<div class="col-lg-8 col-md-12 content-image">
					<a href="assets/images/jon-slide4-main.jpg" data-srcset="assets/images/mobile/jon-slide4-main.jpg 800w, assets/images/jon-slide4-main.jpg 1800w" class="primary progressive replace">
						<img src="assets/images/lowres/jon-slide4-main.jpg" class="preview" alt="covid-longing" /></a>
					<div class="row slide-break">
						<div class="col-md-6 col-6 gutters"><a href="assets/images/jon-slide4-2.jpg" data-srcset="assets/images/mobile/jon-slide4-2.jpg 800w, assets/images/jon-slide4-2.jpg 1800w" class="primary progressive replace">
							<img src="assets/images/lowres/jon-slide4-2.jpg" class="preview" alt="covid-longing" /></a></div>
						<div class="col-md-6 col-6 gutters-left"><a href="assets/images/jon-slide4-3.jpg" data-srcset="assets/images/mobile/jon-slide4-3.jpg 800w, assets/images/jon-slide4-3.jpg 1800w" class="primary progressive replace">
							<img src="assets/images/lowres/jon-slide4-3.jpg" class="preview" alt="covid-longing" /></a></div>
						
					</div>
				</div>
				</div>
			</div>	
			<div class="container slide_body">
				<div class="col content-body">
					<p>“我在新加坡待很久了。当初就很清楚，大学毕业后必须履行至少在这里工作三年的义务。新加坡对我来说，就是一个工作的地方。准确来说，它是个有工作的地方，毕竟我来自的地方没有太多工作机会，至少对于文科生来说。”</p>
					<p>在马来西亚新山成长的年轻人，大多数都知道，他们完成学业后，可能要越过长堤到新加坡寻找就业机会。至少在卓彦薇(30岁)的认知里，即使不出国，新山人也会到吉隆坡谋求更好的事业发展，而她则选择了为工作往返新马的生活。
					</p>
					<p>卓彦薇是新闻记者，这次新柔长堤因疫情而封关，让参与采访的她非常有感触。新马两地每天有约30万人次来回，行动管制令一宣布，“在新加坡工作的马国人都乱成一团”，本地的企业也要安顿受影响的员工。她说：“3月17日当天，我自己也接到老板的电话，住宿有着落了。”
					</p>
					<p>这是卓彦薇第一次在酒店住这么久。“之前采访马国大选，在外也只有一两周而已。” 其实，去年底之前，卓彦薇一直都在新加坡租房间，只有周末回新山，但后来因为租约等问题，她索性搬回新山老家住。她说：“我从淡滨尼搬到榜鹅，也住过更靠近长堤的兀兰和三巴旺。一直以来，找合适的居住空间是很大的挑战。以前我什么东西都能迁就工作，住的地方靠近工作地点就好，但现在的我觉得，以前可以放弃的，现在想要坚持，例如想要能自己煮饭。我想过自己能安排的人生。”
					</p>
					<figure class="figure">
						<a href="assets/images/jon-slide4-4.jpg" data-srcset="assets/images/mobile/jon-slide4-4.jpg 800w, assets/images/jon-slide4-4.jpg 1800w" class="primary progressive replace">
							<img src="assets/images/lowres/jon-slide4-4.jpg" class="preview" alt="covid-longing" /></a>
						<figcaption class="figure-caption">3月16日，马来西亚首相慕尤丁在全国电视演说中宣布，从18日起限制马国公民出国，隔天卓彦薇过长堤长班前，就先整理了一些衣服放进包里。“我当时很有危机意识，想说万一困在新加坡，还有可换洗的衣服，结果还真的回不了新山。”不过，因为没有料到新加坡之后也会实施阻断措施，出外采访的机会变少，她过后还得到商店补买休闲服。“包包里都是外出采访的衣服，但现在都从酒店房办公，舒服更重要。”
						</figcaption>
					  </figure>
					  <p>公司给自己安排酒店住宿，卓彦薇笑说，住进去的那一刻非常神奇，毕竟生活空间突然“upgrade” (英语指提升) 了。“我心想，天啊，有半个expat (英语expatriate的缩写，在本地一般指薪阶较高的外派人员) 的感觉。” 疫情时期，客工宿舍成为本地冠病最大的感染群，也让卓彦薇想到不同外籍员工的“阶级身份”，非常感慨。她说:“客工和expat都是从外国来的人，只是薪水和阶级不同，但可能因为来自的国家的人均GDP(指国内生产总值)或生活水平不比新加坡好，他就是客工。”
					</p>
					<p>在谈话中，卓彦薇一再强调，她一般以“来自外国的工作者”身份自居，因为觉得“这是比较‘中立’的位置”。“我认为‘马劳’这样的称呼也带有贬义，使用的时候好像刻意摆出弱势的姿态。我不喜欢这种感觉。”
					</p>
					<p>卓彦薇认为，这次疫情中，在异地打工的外地人，遭遇各不相同，而她自己是幸运的，也受到照顾。“首先，看你在哪个国家工作？这个国家有给外籍员工良好的待遇吗？或许你的个人条件不错，自己租了房子，就不太受影响。但一般打工的人，可能就得看公司了。”</p>
					<p>而从国家层面来看，新马一衣带水，这次的经历也让卓彦薇深深感受到了两国人民之间一份微妙的情感。“很多公司都蛮照顾马来西亚籍员工的，也尽可能留住他们；我在网上看网民评论时，也发现一谈到马来西亚人，新加坡人会释放更多善意，有些细微的不同。”</p>
					<p>不管是谈到新加坡或新山老家，卓彦薇都是有感情的，但她也指出，自己却不太想融入的问题。“就像租房子一样，要在另一个社会生存，你主要是要接受它的契约、秩序和规则，这也是我认同的。但你问我有没有想要融入？我会说，为什么一定要这么做、这么想？情感上我可能还是没有办法。”
					</p>	
					<p>“我相信在异地工作的人都有挣扎过，‘我的家在哪里’、‘我是谁’这类问题，但后来我放弃了这种纠结。太深刻地去想，反而会错过很多东西。生活是什么？其实就是要找个舒适的地方，做一个稍微对社会有贡献的人，仅此而已。”
					</p>
				</div>
			</div>

	</section>

	<section id="d4-slide" class="section-slide">
		<div class="container-fluid slide">
			
				<div class="slide-n">
				<div class="slide-number">四</div>
					<div class="slide-title"><h2>复健</h2></div>
				</div>
	
			<div class="row flex-column-reverse flex-lg-row no-gutters slide_group">
				<div class="col-lg-4 col-md-12">
					<div class="slide-content-wrapper">
					
					<div class="col-md-12"><span class="caption">运动员不规范的技术动作，可能有违生理结构与机能特点，严重的话会导致损伤。如今不能上球场，我国羽毛球首号男单球员骆建佑希望能花一点时间认识自己的身体，学会在比赛时正确运用不同部位的肌肉。</span>
					</div>
<div class="slide-locator">
	<h3>宅居地点：</h3>
		<p>在位于盛港的组屋租房，与哥哥骆建贤同住</p></div>

</div>
				</div>
				<div class="col-lg-8 col-md-12 content-image">
					<a href="assets/images/jon-slide5-main.jpg" data-srcset="assets/images/mobile/jon-slide5-main.jpg 800w, assets/images/jon-slide5-main.jpg 1800w" class="img-fluid primary progressive replace">
						<img src="assets/images/lowres/jon-slide5-main.jpg" class="img-fluid preview" alt="covid-longing-player" /></a>
				</div>
				</div>
			</div>	
			<div class="container slide_body">
				<div class="col content-body">
					<p>羽毛球单打国手骆建佑希望下来能带着复原后的“新身躯”，站上东京奥运战场。
				</p>
					<p>轻伤不下火线，对许多现役球员来说，他们都有带伤坚持比赛的经验。不过，有些损伤看似不起眼，却是绑在运动员身上的定时炸弹，说不准在某个关键时刻影响表现，或是诱发严重伤病。去年11月福州羽毛球公开赛前，骆建佑就因膝盖伤病休养了六周，因此之后回到赛场上时，他得耐心地找回状态。他说：“我发现如果前一周几乎每天都有好几场激烈的比赛，下来一周受伤的几率就会大大增加。好像是身体释放出信号，说它承受不住了。”
					</p>
					<p>冠状病毒疫情肆虐，东京奥运会延后一年，骆建佑虽然感到失望，但他也想趁这段时间好好养伤，做复健，尤其如今其它赛事也取消了，他认为这是休息的机会。骆建佑指出，如果赛事如常，他2020年首三个月几乎都会在国外应战，只有几个周末能待在新加坡。“所以我其实蛮享受如今在家的时光的。”</p>
					  <p>羽毛球手在球场上频繁的折返跑，多次重复弯曲的动作尤其伤膝。今年仅22岁的骆建佑，年轻的身躯其实到处都受过伤，包括肩膀的老毛病也总会犯疼，这都会影响他的临场发挥。这段时间，许多体育选手仍坚持有氧运动和各种体能训练，骆建佑也遵守紧密的训练行程，并且更专注复健。</p>
					<p>骆建佑出生于马来西亚槟城，小时候和哥哥以住家门前铁门当球网；现在疫情时期，他也习惯到多层停车场，对着墙壁做击球练习。他指出，对于年轻运动员来说，维持纪律不简单，没有比赛，就少了短期目标，不能上球馆也意味着没有了可以与自己较量的对手，少了场上练习的机会。他说：“只好先不执着于这些，专注在恢复身体的机能上，用不一样的方式让自己变得更强。”
					</p>
					</div>
			</div>

	</section>

	<section id="d5-slide" class="section-slide">
		<div class="container-fluid slide">
			
				<div class="slide-n">
				<div class="slide-number">五</div>
					<div class="slide-title"><h2>教育</h2></div>
				</div>
	
			<div class="row flex-column-reverse flex-lg-row no-gutters slide_group">
				<div class="col-lg-4 col-md-12">
					<div class="slide-content-wrapper">
					
					<div class="col-md-12"><span class="caption">孩子居家上课，家长成了他们学习过程中最直接的监督人。陈姗姗 (左二) 指出，大女儿溪文已经上中学，可以独立自习，两个儿子远博和远耀则需要她在旁督促。这段时间，丈夫王昌龙也在家办公，全家人围坐长长的餐桌，一同工作与学习。
					</span>
					</div>
<div class="slide-locator">
	<h3>宅居地点：</h3>
		<p>三巴旺半独立式洋房</p>
		
</div>

</div>
				</div>
				<div class="col-lg-8 col-md-12 content-image">
					<a href="assets/images/jon-slide6-main.jpg" data-srcset="assets/images/mobile/jon-slide6-main.jpg 800w, assets/images/jon-slide6-main.jpg 1800w" class="img-fluid primary progressive replace">
						<img src="assets/images/lowres/jon-slide6-main.jpg" class="img-fluid preview" alt="covid-longing-wfh" /></a>
				</div>
				</div>
			</div>	
			<div class="container slide_body">
				<div class="col content-body">
					<p>全国学校于4月8日正式启动学生居家学习时，育有三个孩子的陈姗姗很好奇：一般的课程可以进行网上教学，但体育、音乐课要怎么继续上？但她指出，过去一个多月，她见证了老师们的创意：上体育课时，13岁的大女儿溪文会到门廊的停车坪做循环训练，把过程录下上传给老师看；还在念小二的小儿子远耀循着网上的指示，学习制作了纸球，再用小球拍学拍球；10岁的二儿子远博则会在家练习指定的瑜伽姿势。
					</p>
					<p>陈姗姗 (42岁，兼职行政人员) 说:“老师在教课时也会用一种叫Kahoot!的游戏平台和孩子们互动，增添上课乐趣，这还是我第一次听说有这款游戏。上音乐课时，音乐老师发来动画视频，让小儿子边看边尝试辨识背景音乐中使用的乐器。我觉得这些老师都十八般武艺，或者也可以说他们是用心良苦，以各种方式维持学生的专注力。”
					</p>
					<p>对于这种教育的新常态，很多家长起初或许都感到措手不及，不同的家庭也面对不同的困难，但有了几周的经验，陈姗姗开始意识到，若要培养孩子自律学习，疫情给家长带来了契机。
					</p>
					  <p>首先，陈姗姗说，学校设计了紧实的课表，包括孩子们应几点上线和老师交流，什么时候做线上学习，什么时候做线下功课，都有规划好，而孩子也相当自律，在督促下能够遵守。另外，改成居家学习，她原以为以为孩子“不会买账”，但或许是有新鲜感，陈姗姗发现，孩子几乎每天都能维持专注度，而且还异常兴奋。</p>
					<p>“结束了一天的活动，他们有时候会问：妈妈，明天上什么课？我还是第一次看到他们对学习有那么大的热忱。”</p>
					<p>根据联合国教科文组织统计，疫情时期对学校带来冲击，约180个国家停课，全球超过15亿学生受疫情影响。在新加坡，学校在软件与硬件方面都为数码学习做了充足准备，唯独需要家长和教师适应。教育部长王乙康就指出，有了这次的经验，原本要在2028年前于全国落实的中学生数码学习计划将加速，学校下来每学期让学生在家学习的次数也可以增加。
					</p>
					<p>陈姗姗说，很多家长都认为，线下教育让学生更有参与感，老师在课堂上才能够确认学生的学习进度，这样的核心体验无法被线上教学取代的。不过，特殊时期的特殊教学模式，也让陈姗姗了解到居家学习的一些好处，如孩子承受的学业压力减少，并且变得更独立。
					</p>
					<p>她说：“在教育方面，我们的国家有资源尝试不同的教学模式，资源分配也能做到相对均匀。身为家长，大家在过程中必须调整适应，也应该相互支持。”
					</p>
					</div>
			</div>

	</section>

	<section id="d6-slide" class="section-slide">
		<div class="container-fluid slide">
			
				<div class="slide-n">
				<div class="slide-number">六</div>
					<div class="slide-title"><h2>游戏</h2></div>
				</div>
	
			<div class="row flex-column-reverse flex-lg-row no-gutters slide_group">
				<div class="col-lg-4 col-md-12">
					<div class="slide-content-wrapper">
					
					<div class="col-md-12"><span class="caption">李承峰说自己是天生玩家，小时候游戏让他沉迷，长大后兴趣成为了职业。对他来说，沉浸在七彩霓虹游戏世界里的战斗狂欢，不只是为了消磨时光，游戏也承载了社交需求，让他与其他玩家产生联系。</span>
					</div>
<div class="slide-locator">
	<h3>宅居地点：</h3>
		<p>半独立式洋房</p>
		
</div>

</div>
				</div>
				<div class="col-lg-8 col-md-12 content-image">
					<a href="assets/images/jon-slide7-main.jpg" data-srcset="assets/images/mobile/jon-slide7-main.jpg 800w, assets/images/jon-slide7-main.jpg 1800w" class="img-fluid primary progressive replace">
						<img src="assets/images/lowres/jon-slide7-main.jpg" class="img-fluid preview" alt="covid-longing-gamer" /></a>
				</div>
				</div>
			</div>	
			<div class="container slide_body">
				<div class="col content-body">
					<p>疫情对经济带来巨大冲击，但也有少数行业在这段期间不退反进，像电子游戏产业的身影就格外矫健。目前东南亚正迅速成为电子竞技用户增长最快的地区，这里的游戏产业也逐渐扩大，成为比电影与音乐还要活跃的市场。</p>
					<p>虽常说玩物丧志，但对于内行的玩家，游戏的世界里也可存在正面的传播力量。今年29岁的李承峰最近的消遣便是打游戏。他开玩笑说，觉得自己打从娘胎出生就爱游戏，长大后兴趣爱好自然也成了职业。
					</p>
					<p>李承峰在电玩游戏企业雷蛇担任高级机械工程师，主要负责设计游戏专用耳机。全公司职员从4月2日起远程办公，但他说，现在除了不能检查实体产品之外，工作不太受疫情影响，如今游戏世界成了大家社交的亲密空间，玩家对产品的需求更是不减。</p>
					  <p>雷蛇受询时指出，它一般不公开销售记录，但公司创始人兼首席执行长陈民亮最近在一次访问中透露，许多游戏相关产品的需求在这段时间暴增，他也认为疫情将永久改变竞技与娱乐的生态，线上直播是大势所趋。</p>
					<p>公司乘胜追击，在疫情期间与夜店合作，在视频直播平台上开拓“云派对”体验，把传统夜生活融入虚拟领域，至今已举办14场活动，累积超过200万次的点击率。在电子竞技方面，李承峰也指出，这个概念近年来越来越被接受，去年菲律宾东运会就增添了这个新项目。他说：“受到疫情冲击，体育竞赛暂停，线上竞技相信将突围而出。疫情结束后，我们也还要经历一段过渡期，我认为直播会成为新趋势，大家的兴趣不会减。”
					</p>
					<p>李承峰说，小时候家中有亲戚在森林广场开店售卖电玩，所以当时想要什么免费游戏都行。他现在最喜欢的游戏包括Dota2和《守望先锋》等多人射击游戏，自己一度也参加过《守望》的电子竞技赛。
					</p>
					<p>《守望》的地图灵感来自现实世界，玩家现在不出门，却也可以透过游戏畅游法国巴黎、古巴哈瓦那和美国好莱坞的虚拟场景。许多人对玩游戏必成瘾有些偏见，但李承峰说：“我喜欢的游戏都有竞争的元素，这其实和体育竞赛中要争取奖牌是一样的道理。当你达到目标或有所进步时，就会产生满足感和成就感。懂得玩游戏，就会明白这些道理。”</p>
					</div>
			</div>

	</section>


	<section id="d7-slide" class="section-slide">
		<div class="container-fluid slide">
			
				<div class="slide-n">
				<div class="slide-number">七</div>
					<div class="slide-title"><h2>度日</h2></div>
				</div>
	
			<div class="row flex-column-reverse flex-lg-row no-gutters slide_group">
				<div class="col-lg-4 col-md-12">
					<div class="slide-content-wrapper">
					
					<div class="col-md-12"><span class="caption">政府一再提醒，年长者属冠病高风险群，许多公共卫生决策也与照顾年长群体的安危有紧密关联。叶永祀今年85岁，他每天下午都看电视新闻，但疫情有时候让他倍感压力。“一旦病例数目不减反增，整个人都好像沉下去了似的，心情很闷。”</span>
					</div>
<div class="slide-locator">
	<h3>宅居地点：</h3>
		<p>大巴窑单位，与女儿一家同住</p>
		
</div>

</div>
				</div>
				<div class="col-lg-8 col-md-12 content-image">
					<a href="assets/images/jon-slide8-main.jpg" data-srcset="assets/images/mobile/jon-slide8-main.jpg 800w, assets/images/jon-slide8-main.jpg 1800w" class="img-fluid primary progressive replace">
						<img src="assets/images/lowres/jon-slide8-main.jpg" class="img-fluid preview" alt="covid-longing-elderly" /></a>
				</div>
				</div>
			</div>	
			<div class="container slide_body">
				<div class="col content-body">
					<p>叶永祀过去16年的退休生活，守着一个固定的日程表。每周二、四、六，他会搭乘巴士或地铁，展开自己的“环岛游”，有时候从大巴窑一路坐到樟宜村终站，吃个午餐，再去牛车水逛一逛；有时候他搭巴士到兀兰。他说：“这样一天很快就过去，下午6时许回到家，刚好可以看新闻，吃晚餐。”
					</p>
					<p>每逢一、三、五，叶永祀的“规定动作”则是食阁与老朋友和邻居喝咖啡。他说，午餐人潮褪去后，大约下午2时，他和几位“Uncle”（指大叔）就会聚在一起聊天，一坐就坐上三四小时。
					</p>
					<p>正式退休前曾在巴士公司担任巴士转换站的计时员，或许让叶永祀把时间的规律看成是一种信仰。他回忆说，在转换站控制室里，每一位计时员都要密切留意搭客流动量和上下车人数，若有趟次误点，计时员要能够快速反应过来，马上安排车辆接载，确保服务顺畅。大约有十年的时间，他都坚守这样的岗位。
					</p>
					  <p>他说，现在疫情期他不能出远门，不搭公共交通，社交活动大大减少；出外买东西看到咖啡店座椅都禁止人们使用，心情也沮丧。“十多年来的退休生活，一晃眼就过了。但现在不懂为什么，每天下午2时至5时却过得很慢，连我喜欢看的网球赛，因为赛季停止，都进入重播循环。消磨时间变成一种苦差。”</p>
					  <figure class="figure">
						<a href="assets/images/jon-slide8-2.jpg" data-srcset="assets/images/mobile/jon-slide8-2.jpg 800w, assets/images/jon-slide8-2.jpg 1800w" class="img-fluid primary progressive replace">
							<img src="assets/images/lowres/jon-slide8-2.jpg" class="img-fluid preview" alt="covid-longing-elderly" /></a>
						<figcaption class="figure-caption">叶永祀的大儿子住在盛港。因为政府一度禁止国人探望不住在一起的父母，和女儿同住的叶永祀，一个多月没有见到大儿子一家人了。他说，虽然用视讯工具也能和家人保持联系，但“每次用视讯感觉还是像在看电视，不真实”，所以非常想念亲人。</figcaption>
					  </figure>
					  <p>叶永祀透露，其实他的职业生涯中，有三次被迫退休，但每一次他都觉得不能就这么停工。56岁那一年，原本在马六甲一家润滑油公司当销售代表的他，被公司要求提早退休，后来他到新加坡做生意，也失败过。“第三次退休”则是被巴士公司要求，他过后还曾到别处应征保安人员的工作，但没有成功。
					</p>
					<p>叶永祀年幼时经历第二次世界大战，但这次疫情反而带给他更大的冲击，恐惧感也比较深刻。他说：“每个人都在努力维持他与这个社会的纽带和联系，就算是已经退休的年长者也一样。年轻人待在家会向往自由，我们也有相同感受。整天关在家里很闷的。</p>
					</div>
			</div>
	</section>


	<section id="d8-slide" class="section-slide">
		<div class="container-fluid slide">
			
				<div class="slide-n">
				<div class="slide-number">八</div>
					<div class="slide-title"><h2>临场</h2></div>
				</div>
	
			<div class="row flex-column-reverse flex-lg-row no-gutters slide_group">
				<div class="col-lg-4 col-md-12">
					<div class="slide-content-wrapper">
					
					<div class="col-md-12"><span class="caption">梁永顺是多所中学的胡琴指导员与指挥。学校因疫情而取消课外活动，他在家装置了录音和摄影器材，以视讯方式在网上授课。“一些学生年底要应考或比赛，他们认为这时候的空窗适合在家练琴，但没有老师指点不理想。”
					</span>
					</div>
<div class="slide-locator">
	<h3>宅居地点：</h3>
		<p>宏茂桥四房式组屋</p>
		
</div>

</div>
				</div>
				<div class="col-lg-8 col-md-12 content-image">
					<a href="assets/images/jon-slide9-main.jpg" data-srcset="assets/images/mobile/jon-slide9-main.jpg 800w, assets/images/jon-slide9-main.jpg 1800w" class="img-fluid primary progressive replace">
						<img src="assets/images/lowres/jon-slide9-main.jpg" class="img-fluid preview" alt="covid-longing-performing" /></a>
				</div>
				</div>
			</div>	
			<div class="container slide_body">
				<div class="col content-body">
					<p>梁永顺最近用视讯给学生上课时巧妙地发现：他与学生之间总隔着至少两秒钟的距离。
					</p>
					<p>通过网络数据传输声音与影像，传递者和接收者之间的连接通道好比一根水管，流量有限。这两秒钟的延时，意味着梁永顺得改变多年来的教学模式：不能立刻纠正学生的错误，因为对方听到他喊停时，已隔了两秒；也不能帮学生数拍子，因为“数到他们身上时，已迟了两秒”。
					</p>
					<p>两秒钟的距离，因此是这段时间使用科技辅助二胡教学，给梁永顺 (40岁) 最大的感悟。这位本地胡琴演奏家认为，音乐的层次，不可能全部透过网络渠道传达。
					</p>
					  <p>梁永顺回忆说，十多年前，报考新加坡华乐团，是他音乐生涯中压力最大的一次，13人中最后只有他一人录取，临场考验的是音乐家的功力。“对我来说，音乐分三个层次。第一个层次最基本，你的音准、技术与节奏必须达到一定水平，而这是死的，很多人都可以练出来。”
					</p>
					  <figure class="figure">
						<a href="assets/images/jon-slide9-2.jpg" data-srcset="assets/images/mobile/jon-slide9-2.jpg 800w, assets/images/jon-slide9-2.jpg 1800w" class="img-fluid primary progressive replace">
							<img src="assets/images/lowres/jon-slide9-2.jpg" class="img-fluid preview" alt="covid-longing-elderly" /></a>
						<figcaption class="figure-caption">梁永顺自小就与二胡结缘。曾在求学时期念电脑工程科的他，也对摄影与剪辑有兴趣。他在疫情时期录制了自己拉二胡的视频，放上社交媒体平台上与大家分享。
						</figcaption>
					  </figure>
					  <p>“第二个层次是曲子的风格，即曲子代表哪个地带、属于哪个时代等。第三个层次是音乐的表达。而现在不管透过视讯还是录音录影，我一般只能帮学生听属于第一个层次的音准，以及他们拍子的准确性，得直接放弃属于第二和第三层次的音色。只要不是现场考核，就听不出音色，而这却是我比较在意的部分。”
					</p>
					<p>既然不能在视讯中马上纠正学生的音色问题，梁永顺下课后会尝试自己录下拉二胡的声音，并且不断录制并重听，直到可达到他想示范的效果。梁永顺也是学校直接收生计划的评委。他指出，如今不能现场听到学生的演奏，教育部决定调整遴选标准，更着重学生长期的表现，他认为是好事。
					</p>
					<p>他说：“我完全赞同这个做法。学生当然也会把演奏的录影寄过来，但录影是能重来的，即使完美也没有太大意义。”</p>
					<p>梁永顺指出，目前一些音乐家也会在互联网上以云合奏的方式，呈现表演。他认为那是好玩的形式，但还是不像现场表演一样，考验艺术家的功力。</p>
					<p>他说：“我认为音乐家有他必备的修养，包括要有自我要求，不断进步。”</p>
					</div>
			</div>
	</section>

	<section id="d9-slide" class="section-slide">
		<div class="container-fluid slide">
			
				<div class="slide-n">
				<div class="slide-number">九</div>
					<div class="slide-title"><h2>重生</h2></div>
				</div>
	
			<div class="row flex-column-reverse flex-lg-row no-gutters slide_group">
				<div class="col-lg-4 col-md-12">
					<div class="slide-content-wrapper">
					
					<div class="col-md-12"><span class="caption">比起睡在大巴窑体育场外的露天长椅上，教堂里的冷气房舒适多了。疫情让徐伟龙终止了他半年的街头露宿生活，他下来不想再回到居无定所的日子里去了。</span>
					</div>
<div class="slide-locator">
	<h3>宅居地点：</h3>
		<p>基督教兀兰播道会开放给街友的社区安宿处</p>
		
</div>

</div>
				</div>
				<div class="col-lg-8 col-md-12 content-image">
					<a href="assets/images/jon-slide10-main.jpg" data-srcset="assets/images/mobile/jon-slide10-main.jpg 800w, assets/images/jon-slide10-main.jpg 1800w" class="img-fluid primary progressive replace">
						<img src="assets/images/lowres/jon-slide10-main.jpg" class="img-fluid preview" alt="covid-longing" /></a>
				</div>
				</div>
			</div>	
			<div class="container slide_body">
				<div class="col content-body">
					<p>和今年40岁的徐伟龙（化名）聊天，他不断重复着，自己要改过自新，仿佛只有不断这么告诉自己和别人，才会真正下定决心，脱离以往的生活。
					</p>
					<p>他说：“决定要对生活做出改变，与疫情无关，只是刚好时间点碰上了。在那一刻之后，疫情对我来说也没有太大影响了。我现在暂时找到了落脚处，更找到了临时工。”</p>
					<p>冠状病毒阻断措施实施后，政府呼吁所有人尽量待在家，许多街头露宿者也被迫离开街头。愿意寻求政府援助与接受临时住宿安排的街友人数，短短一个月内暴增至近300人。徐伟龙是其中一位主动向新希望社区服务组织求助的街友。在阻断措施之前，他仅在外露宿约半年，过去一直有稳定的工作和收入。</p>
					  <p>徐伟龙单身，曾在燃料贮存公司上班。他坦承，嗜赌让他负债，整个人生从此走上不同的轨道。去年9月，他连工作也丢了。
					</p>
					  <p>虽然有约半年的时间，他被迫睡在大巴窑体育场外的露天椅上，但徐伟龙不把自己当街友。他说，自己只是没有找到暂居的地方，不是不愿改变生活。“失业约一两个月后，我就知道我不想一辈子过这种生活。我知道有很多露宿街头者不愿意求助，但我的情况不同。”
					</p>
					<p>有了舒适的寄宿处，徐伟龙终于能够专心找工作。他目前在设为社区护理设施的新加坡博览中心，担任临时清洁工，下来也希望报考当保安人员，长期目标是把债务还完，买自己的房子。
					</p>
					<p>他说：“我也戒赌了，一开始负债我就决心戒赌了。我觉得这一切都不应该发生在我身上。我坚信我有能力让自己生活得更好。”</p>
					</div>
			</div>
	</section>

	<section id="d10-slide" class="section-slide">
		<div class="container-fluid slide">
			
				<div class="slide-n">
				<div class="slide-number">十</div>
					<div class="slide-title"><h2>自处</h2></div>
				</div>
	
			<div class="row flex-column-reverse flex-lg-row no-gutters slide_group">
				<div class="col-lg-4 col-md-12">
					<div class="slide-content-wrapper">
					
					<div class="col-md-12"><span class="caption">在推崇社交的世界里，内向的人得尝试寻找自己内心的平衡。经营葡萄酒吧与餐厅的吴威杰说，忙忙碌碌中，总找不到时间做喜欢的事，现在终于可以静下来，躺在沙发上慢慢地看一本书。</span>
					</div>
<div class="slide-locator">
	<h3>宅居地点：</h3>
		<p>加冷峇鲁三房式组屋</p>
		
</div>

</div>
				</div>
				<div class="col-lg-8 col-md-12 content-image">
					<a href="assets/images/jon-slide11-main.jpg" data-srcset="assets/images/mobile/jon-slide11-main.jpg 800w, assets/images/jon-slide11-main.jpg 1800w" class="img-fluid primary progressive replace">
						<img src="assets/images/lowres/jon-slide11-main.jpg" class="img-fluid preview" alt="covid-longing" /></a>
				</div>
				</div>
			</div>	
			<div class="container slide_body">
				<div class="col content-body">
					<p>“当很多餐厅开始启动外卖模式时，我们选择不那么做。那不符合我的经营理念。”</p>
					<p>在提倡安全社交距离之际，许多企业正思考如何适应新的“低接触” (low-touch) 经营模式，即在疫情后经济复苏阶段，继续尽可能减少人与人之间的交流。不过，对多年来活跃于餐饮业的酒吧业者吴威杰（38岁）来说，一些原来的餐饮体验并不能靠外卖或自动化复制或输出，在他的认知范围内，葡萄酒吧就不能少了环境氛围与社交元素。
					</p>
					<p>他说：“手中拎着一杯酒、享受好音乐。或下班后和朋友聚会，共享美食。我不认为这些应该消失。”</p>
					  <p>吴威杰从理工学院毕业后就投入餐饮业，目前除了经营酒吧生意，也进口批发葡萄酒。他说，自己是一个内向的人，喜欢独处，病毒阻断措施实施的一个多月内，他看完了三本书，也在家里追剧。不过，他同时认为，每个人对“好时光”的定义可以不同，自己的个性和他餐厅的经营理念，并不矛盾。
					</p>
					  <p>像这段时间，虽然坚持不采纳外卖经营模式，公司其实也灵活变通，让客人网上订酒。他们也把酒吧里经常播放的歌曲上载到串流平台上，供客人参考，希望能在这段社交隔离的时期，给大家送上一些慰藉。
					</p>
					<p>吴威杰对于本地餐饮业的前景仍是乐观的。他说，在上海、香港和首尔的餐饮业同僚都观察到，当社交距离举措慢慢放松后，消费者开始在餐厅与酒吧涌现，有些地方甚至出现“报复消费”的趋势，业绩开始恢复。他认为，本地有太多缺乏经营与服务理念的餐厅，如果能借疫情汰劣存优，那也不见得是坏事。
					</p>
					</div>
			</div>
	</section>

	<section id="ps-note">
		<div class="container justify-content-center">
			<div class="row">
				<div class="col-12">
			<p class="note">*系列照片在阻断措施期间拍摄，摄影记者在征得受访者同意后入屋拍摄，单独工作，确保每次只待不超过半小时，并全程采取防疫措施，如戴着口罩。</p>	
					</div>
			</div>
		</div>
</section>



	<div class="view-mobile">
		<div class="bottomMenu">
			<ul>
				<li><a class="nav-link" href="#d1-slide">一 群聚</a></li>
				<li><a class="nav-link" href="#d2-slide">二 生计</a></li>
				<li><a class="nav-link" href="#d3-slide">三 归属</a></li>
				<li><a class="nav-link" href="#d4-slide#">四 复健</a></li>
				<li><a class="nav-link" href="#d5-slide">五 教育</a></li>
			</ul>
			<ul>
				<li><a class="nav-link" href="#d6-slide">六 游戏</a></li>
				<li><a class="nav-link" href="#d7-slide">七 度日</a></li>
				<li><a class="nav-link" href="#d8-slide">八 临场</a></li>
				<li><a class="nav-link" href="#d9-slide">九 重生</a></li>
				<li><a class="nav-link" href="#d10-slide">十 自处</a></li>
			</ul>
		</div>
	</div>


<!-- END Body Content -->


<!-- Footer -->
<footer id="footer">
	<div class="container text-center">
		<div class="row" id="credits">
			<div class="col-md-12 justify-content-center info">
				<dl>
					<dt>发布</dt><dd>2020-05-24</dd>
				</dl>
				<dl class="dl-list">
					<dt>文字</dt>
					<dd><a href="//www.zaobao.com.sg/byline/huang-wei-man" target="_blank">黄伟曼</a></dd>
					<dt>摄影</dt>
					<dd><a href="//www.zaobao.com.sg/photographer/ye-zhen-zhong" target="_blank">叶振忠</a></dd>
					<dt>设计+创建</dt>
					<dd><a href="//www.zaobao.com/interactive-designer/lin-ling-li" target="_blank">林玲莉</a></dd>
				</dl>
				<aside>别错过更多 <a href="//zaobao.com/interactive-graphics" target="_blank">zaobao.sg 互动内容</a></aside>
			</div>
		</div>
<div id="contact">
	<div class="row" id="zbsg-interactive">
		<div class="col-md-12">
			<div class="contact-about">
				<a href="//zaobao.com/" target="_blank"><img src="//interactive.zaobao.com/lib/imgs/zaobaosg-logo.svg" title="zaobaosg"></a>
			
			</div>
		</div>
	</div>
	<div class="row" id="zbsg-social">
		<div class="col-md-12">
			<h3>关注我们</h3>
			<div class="social-links">
				<a href="//www.facebook.com/zaobaosg" target="_blank" class="facebook"><i class="icon-facebook"></i></a>
				<a href="//twitter.com/zaobaosg" target="_blank" class="twitter"><i class="icon-twitter"></i></a>
				<a href="//www.instagram.com/zaobaosg" target="_blank" class="instagram"><i class="icon-instagram"></i></a>
				<a href="//www.youtube.com/c/zaobaosg%E6%97%A9%E6%8A%A5" target="_blank" class="youtube"><i class="icon-youtube-play"></i></a>
				<a href="//bit.ly/zbsgWhatsApp" target="_blank" class="whatsapp"><i class="icon-whatsapp"></i></a>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<div class="copyright">
			© 新加坡报业控股版权所有（公司登记号：198402868E）
		</div>
	</div>
</div>
	</div>
</footer>
<!-- END Footer -->


<script src="/lib/js/jquery/v3.3.1/jquery.min.js"></script>
<script src="/lib/bootstrap/bootstrap-4.1.0/js/bootstrap.min.js"></script>
<script src="/lib/js/progressbar-prognroll.js"></script>
<script src="assets/js/sticky-nav.js"></script>


<script type="text/javascript">
$(function() {
$("body").prognroll({
  height: 5, 
	color: "#a99b6f",
	custom: false 
});
$(window).scroll(function() {
  if( $(window).scrollTop() > 250) {
$(".arrow-down").css("visibility","hidden");
  }else {
   $(".arrow-down").css("visibility","visible");
}
});
});
</script>



</body>
</html>
